<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/nav.css">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@200;400&display=swap" rel="stylesheet">
    <title>PZK</title>
</head>
<body>
    <div class="container">
        <nav>
            <a href="./index.html" class="nav-link active">home</a>
            <a href="./profile.html" class="nav-link">profile</a>
            <img class="logo" src="./assets/logo.png" alt="PZK Logo">
        </nav>
        <div class="hero">
            <p class="title">
                Hi👋 I'm Martin Pilaszek, a full-stack developer passionate by techonlogy and design. I love creating and building websites giving a good and pretty experience to the users.
            </p>
            <p class="subtitle">
                Bellow you can see some of my personal projects and my experience, let's work together.
            </p>
            <a href="#" class="profile">View profile</a>
        </div>
        <div class="projects">
            <h2 class="title">Projects</h2>
            <div class="grid">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>
        <a class="contact" href="mailto:martinpilaszek@gmail.com">Contact</h2>
    </div>
</body>
</html>